proto/dash/v1/system.proto

syntax = "proto3";

package dash.v1;

import "google/api/annotations.proto";


service SystemService {
  rpc CacheReset(CacheResetRequest) returns (CacheResetResponse) {
    option (google.api.http) = {
      post: "/api/cache/reset"
      body: "*"
    };
  }

  rpc MenuAll(MenuAllRequest) returns (MenuAllResponse) {
    option (google.api.http) = {
      get: "/api/menu/all"
    };
  }
}

message CacheResetRequest {
}

message CacheResetResponse {
}

message MenuAllRequest {
}

message MenuAllResponse {
}
