example/proto/dash/v1/task.proto

syntax = "proto3";

package dash.v1;

import "google/api/annotations.proto";
import "entpb/entpb.proto";


service TaskService {
  rpc TaskList(TaskListRequest) returns (TaskListResponse) {
    option (google.api.http) = {
      get: "/api/task/list"
    };
  }

  rpc TaskDetail(TaskDetailRequest) returns (TaskDetailResponse) {
    option (google.api.http) = {
      get: "/api/task/detail/{id}"
    };
  }
}

message TaskListRequest {
  int32 page = 1;
  int32 size = 2;
}

message TaskListResponse {
  repeated entpb.Task tasks = 1;
}

message TaskDetailRequest {
  int64 id = 1; // @gotags: json:"-"` uri:"id"`
}

message TaskDetailResponse {
  entpb.Task task = 1;
}

