layout/proto/api/v1/auth.proto

syntax = "proto3";

package api.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "shared/v1/user.proto";
import "sphere/errors/errors.proto";

service AuthService {
  // 请求小程序
  rpc AuthWxMini(AuthWxMiniRequest) returns (AuthWxMiniResponse) {
    option (google.api.http) = {
      post: "/v1/auth/wxmini"
      body: "*"
    };
  }
}

message AuthWxMiniRequest {
  string code = 1 [(buf.validate.field).required = true];
}
message AuthWxMiniResponse {
  bool is_new = 1;
  string token = 2;
  shared.v1.User user = 3;
}

enum AuthError {
  option (sphere.errors.default_status) = 500;

  AUTH_UNKNOWN_ERROR = 0;
  AUTH_UNSUPPORTED_PHONE_REGION = 1000 [(sphere.errors.options) = {
    status: 400
    message: "不支持的手机号地区"
  }];
}
