layout/proto/api/v1/user.proto

syntax = "proto3";

package api.v1;

import "google/api/annotations.proto";
import "shared/v1/user.proto";


service UserService {
  rpc GetMineInfo(GetMineInfoRequest) returns (GetMineInfoResponse) {
    option (google.api.http) = {
      get: "/api/user/me"
    };
  }
  rpc GetMinePlatform(GetMinePlatformRequest) returns (GetMinePlatformResponse) {
    option (google.api.http) = {
      get: "/api/user/platforms"
    };
  }
  rpc UpdateMineInfo(UpdateMineInfoRequest) returns (UpdateMineInfoResponse) {
    option (google.api.http) = {
      post: "/api/user/update"
      body: "*"
    };
  }
  rpc BindPhoneWxMini(BindPhoneWxMiniRequest) returns (BindPhoneWxMiniResponse) {
    option (google.api.http) = {
      post: "/api/user/bind/phone/wxmini"
      body: "*"
    };
  }
}

message GetMineInfoRequest {
}

message GetMineInfoResponse {
  shared.v1.User user = 1;
}

message UpdateMineInfoRequest {
  string username = 1;
  string avatar = 2;
}

message UpdateMineInfoResponse {
  shared.v1.User user = 1;
}

message GetMinePlatformRequest {
}

message GetMinePlatformResponse {
  string wechat_mini = 1;
  string phone = 2;
}

message BindPhoneWxMiniRequest {
  string code = 1;
}

message BindPhoneWxMiniResponse {
}
