layout/proto/api/v1/user.proto

syntax = "proto3";

package api.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "shared/v1/user.proto";

service UserService {
  rpc UserMeDetail(UserMeDetailRequest) returns (UserMeDetailResponse) {
    option (google.api.http) = {get: "/api/user/me"};
  }
  rpc UserMinePlatforms(UserMinePlatformsRequest) returns (UserMinePlatformsResponse) {
    option (google.api.http) = {get: "/api/user/platforms"};
  }
  rpc UserBinePhoneWxMini(UserBinePhoneWxMiniRequest) returns (UserBinePhoneWxMiniResponse) {
    option (google.api.http) = {
      post: "/api/user/bind/phone/wxmini"
      body: "*"
    };
  }
}

message UserMeDetailRequest {}

message UserMeDetailResponse {
  shared.v1.User user = 1;
}

message UserMinePlatformsRequest {}

message UserMinePlatformsResponse {
  string username = 1;
  string wechat_mini = 2;
  string phone = 3;
}

message UserBinePhoneWxMiniRequest {
  string code = 1 [(buf.validate.field).required = true];
}

message UserBinePhoneWxMiniResponse {}
