layout/proto/dash/v1/admin_session.proto

syntax = "proto3";

package dash.v1;

import "buf/validate/validate.proto";
import "entpb/entpb.proto";
import "google/api/annotations.proto";
import "sphere/errors/errors.proto";

service AdminSessionService {
  rpc AdminSessionList(AdminSessionListRequest) returns (AdminSessionListResponse) {
    option (google.api.http) = {get: "/api/admin-session/list"};
  }
  rpc AdminSessionDelete(AdminSessionDeleteRequest) returns (AdminSessionDeleteResponse) {
    option (google.api.http) = {delete: "/api/admin-session/delete/{id}"};
  }
}

message AdminSessionListRequest {
  int64 page = 1 [
    (buf.validate.field).required = false,
    (buf.validate.field).int64.gte = 0
  ]; // @sphere:form
  int64 page_size = 2 [(buf.validate.field).int64.gte = 0]; // @sphere:form
}

message AdminSessionListResponse {
  repeated entpb.AdminSession admin_sessions = 1;
  int64 total_size = 2;
  int64 total_page = 3;
}

message AdminSessionDeleteRequest {
  int64 id = 1; // @sphere:uri
}

message AdminSessionDeleteResponse {}

enum AdminSessionError {
  UNKNOWN_ERROR = 0;
  SESSION_REVOKED = 1000 [(sphere.errors.options) = {
    status: 403
    message: "会话已被撤销"
    //    reason: "session_is_revoked"
  }];
  SESSION_EXPIRED = 1001 [(sphere.errors.options) = {
    status: 403
    message: "会话已过期"
    //    reason: "session_expired"
  }];
  SESSION_KEY_NOT_MATCH = 1002 [(sphere.errors.options) = {
    status: 403
    message: "会话密钥不匹配"
    //    reason: "session_key_not_match"
  }];
}
