layout/proto/dash/v1/auth.proto

syntax = "proto3";

package dash.v1;

import "google/api/annotations.proto";

// https://github.com/pure-admin/pure-admin-thin/blob/main/src/api/user.ts

service AuthService {
  rpc AuthLogin(AuthLoginRequest) returns (AuthLoginResponse) {
    option (google.api.http) = {
      post: "/api/login"
      body: "*"
    };
  }

  rpc AuthRefresh(AuthRefreshRequest) returns (AuthRefreshResponse) {
    option (google.api.http) = {
      post: "/api/refresh-token"
      body: "*"
    };
  }
}

message AuthLoginRequest {
  string username = 1;
  string password = 2;
}

message AuthLoginResponse {
  string avatar = 1;
  string username = 2;
  repeated string roles = 3;
  repeated string permissions = 4;
  string accessToken = 5;
  string refreshToken = 6;
  string expires = 7;
}

message AuthRefreshRequest {
  string refreshToken = 1;
}

message AuthRefreshResponse {
  string accessToken = 1;
  string refreshToken = 2;
  string expires = 3;
}
