layout/proto/dash/v1/auth.proto

syntax = "proto3";

package dash.v1;

import "buf/validate/validate.proto";
import "google/api/annotations.proto";
import "sphere/errors/errors.proto";

// https://github.com/pure-admin/pure-admin-thin/blob/main/src/api/user.ts

service AuthService {
  rpc AuthLogin(AuthLoginRequest) returns (AuthLoginResponse) {
    option (google.api.http) = {
      post: "/api/login"
      body: "*"
    };
  }

  rpc AuthRefresh(AuthRefreshRequest) returns (AuthRefreshResponse) {
    option (google.api.http) = {
      post: "/api/refresh-token"
      body: "*"
    };
  }
}

message AuthLoginRequest {
  string username = 1 [(buf.validate.field).required = true];
  string password = 2 [(buf.validate.field).required = true];
}

message AuthLoginResponse {
  string avatar = 1;
  string username = 2;
  repeated string roles = 3;
  repeated string permissions = 4;
  string accessToken = 5;
  string refreshToken = 6;
  string expires = 7;
}

message AuthRefreshRequest {
  string refreshToken = 1 [(buf.validate.field).required = true];
}

message AuthRefreshResponse {
  string accessToken = 1;
  string refreshToken = 2;
  string expires = 3;
}

enum AuthError {
  option (sphere.errors.default_status) = 500;

  AUTH_ERROR_UNSPECIFIED = 0;
  AUTH_ERROR_PASSWORD_ERROR = 1000 [(sphere.errors.options) = {
    status: 401
    message: "密码错误"
  }];
}
