layout/proto/dash/v1/keyvaluestore.proto

syntax = "proto3";

package dash.v1;

import "buf/validate/validate.proto";
import "entpb/entpb.proto";
import "google/api/annotations.proto";

service KeyValueStoreService {
  rpc ListKeyValueStores(ListKeyValueStoresRequest) returns (ListKeyValueStoresResponse) {
    option (google.api.http) = {get: "/api/key-value-store/list"};
  }
  rpc CreateKeyValueStore(CreateKeyValueStoreRequest) returns (CreateKeyValueStoreResponse) {
    option (google.api.http) = {
      post: "/api/key-value-store/create"
      body: "*"
    };
  }
  rpc UpdateKeyValueStore(UpdateKeyValueStoreRequest) returns (UpdateKeyValueStoreResponse) {
    option (google.api.http) = {
      post: "/api/key-value-store/update"
      body: "*"
    };
  }
  rpc GetKeyValueStore(GetKeyValueStoreRequest) returns (GetKeyValueStoreResponse) {
    option (google.api.http) = {get: "/api/key-value-store/detail/{id}"};
  }
  rpc DeleteKeyValueStore(DeleteKeyValueStoreRequest) returns (DeleteKeyValueStoreResponse) {
    option (google.api.http) = {delete: "/api/key-value-store/delete/{id}"};
  }
}

message ListKeyValueStoresRequest {
  int64 page = 1 [
    (buf.validate.field).required = false,
    (buf.validate.field).int64.gte = 0
  ]; // @sphere:form
  int64 page_size = 2 [(buf.validate.field).int64.gte = 0]; // @sphere:form
}

message ListKeyValueStoresResponse {
  repeated entpb.KeyValueStore key_value_stores = 1;
  int64 total_size = 2;
  int64 total_page = 3;
}

message CreateKeyValueStoreRequest {
  entpb.KeyValueStore key_value_store = 1;
}

message CreateKeyValueStoreResponse {
  entpb.KeyValueStore key_value_store = 1;
}

message UpdateKeyValueStoreRequest {
  entpb.KeyValueStore key_value_store = 1;
}

message UpdateKeyValueStoreResponse {
  entpb.KeyValueStore key_value_store = 1;
}

message GetKeyValueStoreRequest {
  int64 id = 1; // @sphere:uri
}

message GetKeyValueStoreResponse {
  entpb.KeyValueStore key_value_store = 1;
}

message DeleteKeyValueStoreRequest {
  int64 id = 1; // @sphere:uri
}

message DeleteKeyValueStoreResponse {}
