layout/proto/dash/v1/system.proto

syntax = "proto3";

package dash.v1;

import "google/api/annotations.proto";


service SystemService {
  rpc CacheReset(CacheResetRequest) returns (CacheResetResponse) {
    option (google.api.http) = {
      post: "/api/cache/reset"
      body: "*"
    };
  }

  rpc GetAsyncRoutes(GetAsyncRoutesRequest) returns (GetAsyncRoutesResponse) {
    option (google.api.http) = {
      get: "/api/get-async-routes"
    };
  }
}

message CacheResetRequest {
}

message CacheResetResponse {
}

message GetAsyncRoutesRequest {
}

message GetAsyncRoutesResponse {
}