proto/bot/v1/counter.proto

syntax = "proto3";

package bot.v1;

import "tbxark/options/annotations.proto";

service CounterService {
  rpc Start(StartRequest) returns (StartResponse) {
    option (tbxark.options.options) = {
      key: "bot",
      extra: [
        {
          key: "command",
          value: "start",
        }
      ]
    };
  }
  rpc Counter(CounterRequest) returns (CounterResponse) {
    option (tbxark.options.options) = {
      key: "bot",
      extra: [
        {
          key: "command",
          value: "count",
        },
        {
          key: "callback_query",
          value: "count",
        }
      ]
    };
  }
  rpc Unknown(UnknownRequest) returns (UnknownResponse);
}

message StartRequest {
  string name = 1;
}

message StartResponse {
  string message = 1;
}

message CounterRequest {
  int32 count = 1;
  int32 step = 2;
}

message CounterResponse {
  int32 count = 1;
}

message UnknownRequest {
}

message UnknownResponse {
}