proto/bot/v1/counter.proto

syntax = "proto3";

package bot.v1;

service CounterService {
  // @bot `comment:"/start"`
  rpc Start(StartRequest) returns (StartResponse);
  // @bot `comment:"/count", callback_query:"count"`
  rpc Counter(CounterRequest) returns (CounterResponse);
  rpc Unknown(UnknownRequest) returns (UnknownResponse);
}

message StartRequest {
  string name = 1;
}

message StartResponse {
  string message = 1;
}

message CounterRequest {
  int32 count = 1;
  int32 step = 2;
}

message CounterResponse {
  int32 count = 1;
}

message UnknownRequest {
}

message UnknownResponse {
}