proto/data/v1/model.proto


syntax = "proto3";

package data.v1;

message Admin {
	int64 id = 1; // 用户ID
	string username = 2; // 用户名
	optional string nickname = 3; // 昵称
	optional string avatar = 4; // 头像
	string password = 5; // 密码
	repeated string roles = 6; // 权限
	optional int64 created_at = 7; // 创建时间
	optional int64 updated_at = 8; // 更新时间
}

message KeyValueStore {
	string key = 1; // 键
	optional bytes value = 2; // 值
	optional int64 created_at = 3; // 创建时间
	optional int64 updated_at = 4; // 更新时间
}

message User {
	int64 id = 1; // 用户ID
	string username = 2; // 用户名
	optional string remark = 3; // 备注
	string avatar = 4; // 头像
	optional string phone = 5; // 手机号
	int64 flags = 6; // 标记位
	optional int64 created_at = 7; // 创建时间
	optional int64 updated_at = 8; // 更新时间
}

message UserPlatform {
	int64 user_id = 1; // 用户ID
	string platform = 2; // 平台
	string platform_id = 3; // 平台ID
	optional string second_id = 4; // 第二ID
	optional int64 created_at = 5; // 创建时间
	optional int64 updated_at = 6; // 更新时间
}

